# SemanticKernelDemo

./: .gitignore  README.md
PizzaStore/: .env.example  .gitignore  CHANGELOG.md  PizzaStore.http  PizzaStore.sln  README.md
PizzaStore/src/PizzaStore.API/: PizzaStore.API.csproj  PizzaStore.API.http  Program.cs
PizzaStore/src/PizzaStore.API/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrderController.cs  PizzaController.cs  ToppingController.cs
PizzaStore/src/PizzaStore.API/Filters/: EnumSchemaFilter.cs
PizzaStore/src/PizzaStore.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
PizzaStore/src/PizzaStore.Application/: PizzaStore.Application.csproj
PizzaStore/src/PizzaStore.Application/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
PizzaStore/src/PizzaStore.Application/Extensions/: ApplicationServiceExtensions.cs  CurrentUserServiceExtensions.cs  EntityMappingExtensions.cs
PizzaStore/src/PizzaStore.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
PizzaStore/src/PizzaStore.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs
PizzaStore/src/PizzaStore.Application/Validators/: LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs
PizzaStore/src/PizzaStore.Core.Auth/: PizzaStore.Core.Auth.csproj
PizzaStore/src/PizzaStore.Core.Auth/DTOs/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UserResponseDto.cs
PizzaStore/src/PizzaStore.Core.Auth/Extensions/: AuthServiceExtensions.cs
PizzaStore/src/PizzaStore.Core.Auth/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
PizzaStore/src/PizzaStore.Core.Auth/Services/: AuthService.cs  JwtTokenGenerator.cs
PizzaStore/src/PizzaStore.Core.CrossCuttingConcerns/: PizzaStore.Core.CrossCuttingConcerns.csproj
PizzaStore/src/PizzaStore.Core.CrossCuttingConcerns/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
PizzaStore/src/PizzaStore.Core.CrossCuttingConcerns/Extensions/: CrossCuttingServiceExtensions.cs
PizzaStore/src/PizzaStore.Core.CrossCuttingConcerns/Middleware/: GlobalExceptionHandlingMiddleware.cs
PizzaStore/src/PizzaStore.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  CartItemTopping.cs  Order.cs  OrderItem.cs  OrderItemTopping.cs  OrderStatus.cs  Pizza.cs  PizzaSize.cs  PizzaType.cs  PizzaVariant.cs  Topping.cs
PizzaStore/src/PizzaStore.Domain/Interfaces/: ICartItemRepository.cs  ICartItemToppingRepository.cs  ICartRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IPizzaVariantRepository.cs  IRepository.cs  IToppingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PizzaStore/src/PizzaStore.Infrastructure/: DependencyInjection.cs  PizzaStore.Infrastructure.csproj
PizzaStore/src/PizzaStore.Infrastructure.Persistence/: PizzaStore.Infrastructure.Persistence.csproj  UnitOfWork.cs
PizzaStore/src/PizzaStore.Infrastructure.Persistence/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CartItemToppingConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemToppingConfiguration.cs  PizzaConfiguration.cs  PizzaVariantConfiguration.cs  ToppingConfiguration.cs
PizzaStore/src/PizzaStore.Infrastructure.Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs
PizzaStore/src/PizzaStore.Infrastructure.Persistence/Extensions/: PersistenceServiceExtensions.cs
PizzaStore/src/PizzaStore.Infrastructure.Persistence/Repositories/: CartItemRepository.cs  CartItemToppingRepository.cs  CartRepository.cs  OrderRepository.cs  PizzaRepository.cs  PizzaVariantRepository.cs  Repository.cs  ToppingRepository.cs  UserRepository.cs
PizzaStore/src/PizzaStore.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
PizzaStore/src/PizzaStore.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
PizzaStore/src/PizzaStore.Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs
PizzaStore/tests/PizzaStore.API.Tests/: UnitTest1.cs
PizzaStore/tests/PizzaStore.Application.Tests/: UnitTest1.cs
PizzaStore/tests/PizzaStore.Core.Auth.Tests/: UnitTest1.cs
PizzaStore/tests/PizzaStore.Core.CrossCuttingConcerns.Tests/: UnitTest1.cs
PizzaStore/tests/PizzaStore.Domain.Tests/: UnitTest1.cs
PizzaStore/tests/PizzaStore.Infrastructure.Persistence.Tests/: UnitTest1.cs
SemanticKernelDemo1/: SemanticKernelDemo1.sln
SemanticKernelDemo1/AiUtilities.Api/: AiUtilities.Api.csproj  Program.cs
SemanticKernelDemo1/AiUtilities.Api/Application/Abstractions/: IAiTextService.cs
SemanticKernelDemo1/AiUtilities.Api/Infrastructure/Ai/: GeminiAiTextService.cs
SemanticKernelDemo1/AiUtilities.Api/Prompts/Text/Classify/: config.json  skprompt.txt
SemanticKernelDemo1/AiUtilities.Api/Prompts/Text/Rewrite/: config.json  skprompt.txt
SemanticKernelDemo1/AiUtilities.Api/Prompts/Text/Summarize/: config.json  skprompt.txt
SemanticKernelDemo1/AiUtilities.Api/Properties/: launchSettings.json
SemanticKernelDemo2/: SemanticKernelDemo2.sln
SemanticKernelDemo2/SemanticKernelDemo2.Console/: LightsPlugin.cs  Program.cs  SemanticKernelDemo2.Console.csproj
(+112 files in other folders)
