<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaStore.Application\PizzaStore.Application.csproj" />
    <ProjectReference Include="..\PizzaStore.Core.Auth\PizzaStore.Core.Auth.csproj" />
    <ProjectReference Include="..\PizzaStore.Core.CrossCuttingConcerns\PizzaStore.Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\PizzaStore.Infrastructure.Persistence\PizzaStore.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
